# RCP 802.15.4 for Lidl Silvercrest Gateway
# Based on SDK sample: protocol/openthread/sample-apps/ot-ncp/rcp-uart-802154.slcp
# Target: EFR32MG1B232F256GM48
# UART: USART0, PA0/PA1/PA4/PA5, 115200 baud, HW flow control

project_name: rcp-uart-802154
label: RCP 802.15.4 (Lidl Gateway)
package: OpenThread
description: >
  Radio Co-Processor (RCP) for Zigbee via CPC protocol.
  Works with cpcd + zigbeed on Linux host.
category: OpenThread Examples
quality: production

component:
  - id: ot_crash_handler
  - id: ot_stack_rcp
  - id: ot_ncp_cpc
  - id: cpc_secondary_driver_uart_usart
    instance:
      - vcom
  - id: rail_util_pti
  - id: bootloader_interface
  - id: udelay

include:
  - path: .
    file_list:
    - path: app.h
    - path: reset_util.h

source:
  - path: main.c
  - path: app.c

configuration:
  # Stack size
  - name: SL_STACK_SIZE
    value: 2752

  # UART: 115200 baud, HW flow control
  - name: SL_CPC_DRV_UART_VCOM_BAUDRATE
    value: 115200
  - name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts

  # OpenThread config
  - name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_DIAG_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_NONE

  # Multi-PAN for Zigbee + Thread
  - name: OPENTHREAD_CONFIG_MULTIPAN_RCP_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_MULTIPLE_INSTANCE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_MULTIPLE_STATIC_INSTANCE_ENABLE
    value: 1

  # Disable features not needed
  - name: OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_MAC_CSL_RECEIVER_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_MAC_CSL_AUTO_SYNC_ENABLE
    value: 0

  # CPC buffers
  - name: SL_CPC_RX_BUFFER_MAX_COUNT
    value: 15
  - name: SL_CPC_TX_QUEUE_ITEM_MAX_COUNT
    value: 15
  - name: SL_CPC_USER_ENDPOINT_MAX_COUNT
    value: 0

filter:
  - name: "Wireless Technology"
    value: ["Thread", "Zigbee"]
  - name: "Device Type"
    value: ["RCP"]
