# Silicon Labs Project Configuration Tools: slcp, v0
# =============================================================================
# RCP 802.15.4 Zigbee-Only for EFR32MG1B232F256GM48
# =============================================================================
#
# ZIGBEE-ONLY RCP - No OpenThread networking, No Multi-PAN, No Green Power
#
# Architecture:
#   EFR32 runs: 802.15.4 PHY/MAC + Spinel protocol + CPC transport
#   Linux runs: zigbeed 8.2 (full Zigbee stack)
#
# Aggressive Optimizations:
#   - No NVM3 (stateless)
#   - No CPC Security (no MbedTLS)
#   - No Debug/RTT/Logging/VCOM
#   - No Multi-PAN
#   - No Green Power
#   - Minimal buffers
#
# CPC Protocol: v6 (backported for zigbeed 8.2)
# =============================================================================

project_name: rcp-uart-802154
label: RCP UART 802.15.4 Zigbee-Only (Lidl Gateway)
author: Custom
description: |
  Minimal 802.15.4 Radio Co-Processor for Zigbee-only operation.
  Stripped of all OpenThread networking, Multi-PAN, and Green Power.
  Target: 256KB Flash / 32KB RAM with aggressive optimizations.
category: Zigbee
filter:
- name: Device Type
  value: [RCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: experimental

source:
- {path: main.c}
- {path: app.c}

component:
# ===========================================================
# Target Device - Series 1
# ===========================================================
- {id: EFR32MG1B232F256GM48}

# ===========================================================
# System Core with Reliability Features
# ===========================================================
- {id: sl_system}
- {id: device_init}
- {id: device_init_hfxo}
- {id: emlib_rmu}
- {id: emlib_wdog}
- {id: emlib_gpio}
- {id: udelay}

# ===========================================================
# Bootloader Interface (for .gbl flashing via Xmodem)
# ===========================================================
- {id: bootloader_interface}
- {id: app_properties}

# ===========================================================
# CPC Transport (NO security - saves ~40KB)
# ===========================================================
- {id: cpc_secondary}
- instance: [vcom]
  id: cpc_secondary_driver_uart_usart
- {id: cpc_security_secondary_none}

# ===========================================================
# 802.15.4 Radio (RAIL) - Single Protocol, No Multi-PAN
# ===========================================================
- {id: rail_lib_singleprotocol}
- {id: rail_util_ieee802154_phy_select}
- {id: rail_util_ieee802154_stack_event}

# ===========================================================
# OpenThread RCP Core (802.15.4 MAC + Spinel only)
# This provides the Spinel protocol handler for zigbeed.
# OpenThread NETWORKING is disabled via defines below.
# ===========================================================
- {id: ot_stack_rcp}
- {id: ot_ncp_cpc}
- {id: ot_platform_abstraction}

# ===========================================================
# EXPLICITLY EXCLUDED - DO NOT ADD:
# ===========================================================
# - nvm3                      # Stateless operation
# - cpc_security_secondary    # No MbedTLS encryption
# - ot_cli                    # No CLI debug
# - iostream_*                # No VCOM/debug streams
# - zigbee_debug_*            # No Zigbee debug
# - zigbee_gp                 # No Green Power
# - rail_lib_multiprotocol    # No Multi-PAN
# - bootloader_interface      # Minimal boot (optional)
# - psa_crypto                # No PSA crypto
# - mbedtls_*                 # No MbedTLS

define:
# ===========================================================
# CPC Protocol v6 (zigbeed 8.2 compatibility)
# ===========================================================
- {name: SLI_CPC_PROTOCOL_VERSION_OVERRIDE, value: '6'}

# ===========================================================
# DISABLE NVM3 completely
# ===========================================================
- {name: SL_CATALOG_NVM3_PRESENT, value: '0'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '0'}

# ===========================================================
# DISABLE CPC Security (no MbedTLS)
# ===========================================================
- {name: SL_CPC_SECURITY_ENABLED, value: '0'}
- {name: SL_CATALOG_CPC_SECURITY_PRESENT, value: '0'}

# ===========================================================
# DISABLE all Debug/Logging/RTT
# ===========================================================
- {name: SL_CATALOG_RTT_PRESENT, value: '0'}
- {name: DEBUG_EFM, value: '0'}
- {name: DEBUG_EFM_USER, value: '0'}
- {name: SL_IOSTREAM_DEBUG_PRESENT, value: '0'}

# ===========================================================
# OpenThread: RADIO-ONLY mode (no networking stack)
# ===========================================================
- {name: OPENTHREAD_RADIO, value: '1'}
- {name: OPENTHREAD_FTD, value: '0'}
- {name: OPENTHREAD_MTD, value: '0'}
- {name: OPENTHREAD_CONFIG_THREAD_VERSION, value: 'OT_THREAD_VERSION_1_1'}

# Disable OpenThread features we don't need
- {name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_JOINER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_BORDER_ROUTER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_COAP_API_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_DNS_CLIENT_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_DNSSD_SERVER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_ECDSA_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_JAM_DETECTION_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_LINK_RAW_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MAC_FILTER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MLE_LINK_METRICS_INITIATOR_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MLE_LINK_METRICS_SUBJECT_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MULTICAST_DNS_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_NETDATA_PUBLISHER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_PING_SENDER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_SRP_CLIENT_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_SRP_SERVER_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_TMF_NETDATA_SERVICE_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_UDP_FORWARD_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_UPTIME_ENABLE, value: '0'}

# Disable Spinel features not needed for Zigbee RCP
- {name: OPENTHREAD_SPINEL_CONFIG_OPENTHREAD_MESSAGE_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE, value: '0'}

# ===========================================================
# DISABLE Multi-PAN
# ===========================================================
- {name: SL_RAIL_UTIL_IEEE802154_MULTIPAN_ENABLE, value: '0'}
- {name: SL_ZIGBEE_MULTI_PAN_ENABLE, value: '0'}

# ===========================================================
# DISABLE PSA/Crypto drivers
# ===========================================================
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '0'}

# ===========================================================
# Radio Features - Hardware acceleration (no software fallback)
# ===========================================================
- {name: OPENTHREAD_CONFIG_MAC_SOFTWARE_ENERGY_SCAN_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MAC_SOFTWARE_TX_TIMING_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MAC_SOFTWARE_TX_SECURITY_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MAC_SOFTWARE_RETRANSMIT_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_MAC_SOFTWARE_CSMA_BACKOFF_ENABLE, value: '0'}

configuration:
# ===========================================================
# UART: USART0, 460800 baud, HW Flow Control
# Pins: TX=PA0, RX=PA1, RTS=PA4, CTS=PA5
# ===========================================================
- {name: SL_CPC_DRV_UART_VCOM_BAUDRATE, value: '460800'}
- {name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE, value: 'uartdrvFlowControlHwUart'}
- {name: SL_CPC_DRV_UART_VCOM_RX_BUFFER_SIZE, value: '256'}
- {name: SL_CPC_DRV_UART_VCOM_TX_BUFFER_SIZE, value: '256'}

# ===========================================================
# CPC Buffers (optimized for 460800 baud throughput)
# ===========================================================
- {name: SL_CPC_RX_BUFFER_MAX_COUNT, value: '16'}
- {name: SL_CPC_TX_QUEUE_ITEM_MAX_COUNT, value: '16'}
- {name: SL_CPC_RX_PAYLOAD_MAX_LENGTH, value: '256'}
- {name: SL_CPC_USER_ENDPOINT_MAX_COUNT, value: '0'}

# ===========================================================
# OpenThread Radio RX Buffers (prevents packet loss)
# ===========================================================
- {name: SL_OPENTHREAD_RADIO_RX_BUFFER_COUNT, value: '24'}

# ===========================================================
# Memory (optimized for stability)
# ===========================================================
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '1024'}

# ===========================================================
# RAIL 802.15.4 (single channel, no multi-PAN)
# ===========================================================
- {name: SL_RAIL_UTIL_IEEE802154_2P4GHZ_BAND_ENABLE, value: '1'}
- {name: SL_RAIL_UTIL_IEEE802154_SUBGHZ_BAND_ENABLE, value: '0'}

ui_hints:
  highlight:
  - {path: ''}
