# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bootloader-uart-xmodem
package: bootloader
quality: production
label: Bootloader - NCP UART XMODEM (Lidl Gateway)
description: >
  Standalone Bootloader using XMODEM-CRC over UART for EFR32MG1B232F256GM48.
  Configured for Lidl Silvercrest Gateway hardware (USART0 PA0/PA1, RTS/CTS PA4/PA5).
  Menu: send '1' to start XMODEM transfer, '2' to start application.

category: Example|Bootloader
filter:
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "MCU"
    value: ["Bootloader"]

component:
# Target chip
- {id: EFR32MG1B232F256GM48}

# Core bootloader
- {id: bootloader_core}
- {id: bootloader_crc}
- {id: bootloader_aes_sha_ecdsa}
- {id: bootloader_delay_driver}
- {id: bootloader_image_parser}
- {id: bootloader_token_management}

# UART XMODEM
- {id: bootloader_serial_driver}
- {id: bootloader_xmodem_parser}
- {id: bootloader_uart_xmodem}

# GPIO activation (PB11 button to enter bootloader)
- {id: bootloader_gpio_activation}

# Debug (SWV on PF2)
- {id: bootloader_debug}

configuration:
# Enable VCOM
- {name: SL_VCOM_ENABLE, value: '1'}

# UART configuration - USART0
- {name: SL_SERIAL_UART_PERIPHERAL, value: USART0}
- {name: SL_SERIAL_UART_PERIPHERAL_NO, value: '0'}

# TX: PA0, Location 0
- {name: SL_SERIAL_UART_TX_PORT, value: gpioPortA}
- {name: SL_SERIAL_UART_TX_PIN, value: '0'}
- {name: SL_SERIAL_UART_TX_LOC, value: '0'}

# RX: PA1, Location 0
- {name: SL_SERIAL_UART_RX_PORT, value: gpioPortA}
- {name: SL_SERIAL_UART_RX_PIN, value: '1'}
- {name: SL_SERIAL_UART_RX_LOC, value: '0'}

# Hardware flow control - CTS: PA5, RTS: PA4
- {name: SL_SERIAL_UART_FLOW_CONTROL, value: '1'}
- {name: SL_SERIAL_UART_CTS_PORT, value: gpioPortA}
- {name: SL_SERIAL_UART_CTS_PIN, value: '5'}
- {name: SL_SERIAL_UART_RTS_PORT, value: gpioPortA}
- {name: SL_SERIAL_UART_RTS_PIN, value: '4'}

# GPIO activation button - PB11
- {name: SL_BTL_BUTTON_PORT, value: gpioPortB}
- {name: SL_BTL_BUTTON_PIN, value: '11'}

# Debug SWV - PF2
- {name: SL_DEBUG_SWV_PORT, value: gpioPortF}
- {name: SL_DEBUG_SWV_PIN, value: '2'}

post_build:
  profile: bootloader_series_1
