---
parameters:
- name: "build_dir"
constants:
- name: "project_name"
  value: "bootloader-uart-xmodem"
steps:
- task: "convert"
  output: "artifact/{{project_name}}.s37"
  export: "bootloader_main_stage"
  input: "{{build_dir}}/{{project_name}}.out"
- task: "convert"
  output: "artifact/{{project_name}}-crc.s37"
  export: "bootloader_crc_binary"
  input: "artifact/{{project_name}}.s37"
  crc: true
- task: "convert"
  output: "artifact/{{project_name}}-combined.s37"
  export: "bootloader_binary"
  input:
  - "autogen/first_stage.s37"
  - "artifact/{{project_name}}-crc.s37"
- task: "create_gbl"
  output: "artifact/{{project_name}}.gbl"
  export: "bootloader_gbl"
  bootloader: "artifact/{{project_name}}-crc.s37"
