# cpcd + zigbeed container for Lidl Silvercrest Gateway RCP
# Multi-architecture build (amd64, arm64)
# Compiles from source - takes ~30 min per architecture
#
# Architecture:
#   TCP:8888 (gateway) -> socat -> cpcd -> zigbeed -> socat -> TCP:9999 (Z2M)

FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG CPCD_VERSION=v4.5.3
ARG SIMPLICITY_SDK_VERSION=v2024.12.2

# Install build dependencies (including Java 21 for slc-cli, git-lfs for SDK libraries)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    git-lfs \
    ca-certificates \
    curl \
    unzip \
    libmbedtls-dev \
    python3 \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

WORKDIR /build

# Clone and build cpcd
RUN git clone --depth 1 --branch ${CPCD_VERSION} https://github.com/SiliconLabs/cpc-daemon.git \
    && cd cpc-daemon \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DENABLE_ENCRYPTION=OFF \
    && make -j$(nproc) \
    && make install \
    && make install DESTDIR=/install \
    && ldconfig

# Clone Simplicity SDK with LFS files (prebuilt Zigbee libraries)
RUN git clone --depth 1 --branch ${SIMPLICITY_SDK_VERSION} \
    https://github.com/SiliconLabs/simplicity_sdk.git \
    /opt/simplicity_sdk \
    && cd /opt/simplicity_sdk \
    && git lfs pull --include="protocol/zigbee/build/**" \
    && echo "=== Checking Zigbee libs for x86-64 ===" \
    && ls protocol/zigbee/build/gcc/x86-64/ 2>/dev/null || echo "No x86-64 dir" \
    && find protocol/zigbee/build/gcc/x86-64 -name "*.a" 2>/dev/null | head -30 || echo "No .a files"

ENV SIMPLICITY_SDK=/opt/simplicity_sdk

# Detect architecture and set parameters for slc
# SDK lib path format: x86-64, arm64v8, arm32v7
# slc zigbee component: zigbee_x86_64, zigbee_arm64, zigbee_arm32
RUN ARCH=$(case "$(uname -m)" in \
        x86_64)  echo "x86-64" ;; \
        aarch64) echo "arm64v8" ;; \
        armv7l)  echo "arm32v7" ;; \
        *)       echo "x86-64" ;; \
    esac) && \
    ZIGBEE_ARCH=$(case "$(uname -m)" in \
        x86_64)  echo "zigbee_x86_64" ;; \
        aarch64) echo "zigbee_arm64" ;; \
        armv7l)  echo "zigbee_arm32" ;; \
        *)       echo "zigbee_x86_64" ;; \
    esac) && \
    LINUX_ARCH=$(case "$(uname -m)" in \
        armv7l)  echo "linux_arch_32" ;; \
        *)       echo "linux_arch_64" ;; \
    esac) && \
    echo "${ARCH}" > /tmp/arch.txt && \
    echo "${ZIGBEE_ARCH}" > /tmp/zigbee_arch.txt && \
    echo "${LINUX_ARCH}" > /tmp/linux_arch.txt

# Build zigbeed
WORKDIR /build/zigbeed

# Copy zigbeed source files
RUN cp "${SIMPLICITY_SDK}/protocol/zigbee/app/zigbeed"/*.c . 2>/dev/null || \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.c . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/zigbeed"/*.h . 2>/dev/null || \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.h . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/zigbeed/zigbeed.slcp" . 2>/dev/null || \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed/zigbeed.slcp" .

# Install slc-cli for the correct architecture
RUN ARCH_SLC=$(case "$(uname -m)" in \
        x86_64)  echo "linux" ;; \
        aarch64) echo "linux_arm64" ;; \
        *)       echo "linux" ;; \
    esac) && \
    curl -fsSL "https://www.silabs.com/documents/login/software/slc_cli_${ARCH_SLC}.zip" -o /tmp/slc.zip && \
    unzip -q /tmp/slc.zip -d /opt && \
    rm /tmp/slc.zip && \
    chmod +x /opt/slc_cli/slc

ENV PATH="/opt/slc_cli:${PATH}"

# Trust SDK and generate makefile
RUN slc signature trust --sdk "${SIMPLICITY_SDK}" 2>/dev/null || true

# Debug: check Java and slc versions
RUN java -version && slc --version

# Generate makefile with correct architecture components
# --with=zigbee_<arch>,linux_arch_<bits> selects the right prebuilt libraries
# --without=zigbee_recommended_linux_arch avoids architecture conflicts
RUN ZIGBEE_ARCH=$(cat /tmp/zigbee_arch.txt) && \
    LINUX_ARCH=$(cat /tmp/linux_arch.txt) && \
    echo "=== Building for ${ZIGBEE_ARCH}, ${LINUX_ARCH} ===" && \
    slc generate zigbeed.slcp \
        --sdk "${SIMPLICITY_SDK}" \
        --with="${ZIGBEE_ARCH},${LINUX_ARCH}" \
        --without=zigbee_recommended_linux_arch \
        -o makefile \
        -name=zigbeed \
        --force && \
    echo "=== Generated files ===" && ls -la

# Build zigbeed (let slc-generated Makefile handle library dependencies)
RUN MAKEFILE=$(ls zigbeed.Makefile 2>/dev/null || ls *.Makefile 2>/dev/null | head -1 || echo "Makefile") && \
    make -f "${MAKEFILE}" -j$(nproc)

# Install to staging directory
RUN mkdir -p /install/usr/local/bin && \
    cp build/debug/zigbeed /install/usr/local/bin/ && \
    chmod +x /install/usr/local/bin/zigbeed

# ============================================================
# Runtime image
# ============================================================
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies (no libmbedcrypto - copied from builder)
RUN apt-get update && apt-get install -y --no-install-recommends \
    socat \
    supervisor \
    netcat-openbsd \
    gettext-base \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /install/usr/local /usr/local

# Copy mbedcrypto library from builder (needed by cpcd even with encryption disabled)
RUN mkdir -p /usr/local/lib
COPY --from=builder /usr/lib/*/libmbedcrypto.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create directories
RUN mkdir -p /etc/cpcd /var/lib/zigbeed /run/cpcd /var/log/supervisor

# Copy configuration files
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY cpcd.conf.template /etc/cpcd/cpcd.conf.template
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables with defaults
ENV RCP_HOST=192.168.1.1
ENV RCP_PORT=8888
ENV CPCD_INSTANCE=cpcd_0
ENV UART_BAUDRATE=115200
ENV ZIGBEED_PORT=9999
ENV ZIGBEED_DEBUG=0

# Expose port for Z2M connection
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD nc -z localhost ${ZIGBEED_PORT} || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
