# cpcd + zigbeed container for Lidl Silvercrest Gateway RCP
# Multi-architecture build (amd64, arm64)
#
# Build strategy (like Nerivec):
#   - Stage 1 (generator): x86_64 only - runs slc-cli to generate makefiles for all architectures
#   - Stage 2 (builder): native on each arch - compiles cpcd and zigbeed
#   - Stage 3 (runtime): minimal image with binaries
#
# Versions:
#   - cpcd: v4.5.3 (from GitHub cpc-daemon)
#   - zigbeed: EmberZNet 8.2.2 / EZSP 18 (from Simplicity SDK 2025.6.2)
#
# Architecture:
#   TCP:8888 (gateway) -> socat -> cpcd -> zigbeed -> socat -> TCP:9999 (Z2M)

# ============================================================
# Stage 1: Generator (x86_64 only)
# Generates zigbeed project files for all target architectures
# slc-cli is only available for x86_64
# ============================================================
FROM --platform=linux/amd64 ubuntu:24.04 AS generator

ARG DEBIAN_FRONTEND=noninteractive
ARG SIMPLICITY_SDK_VERSION=v2025.6.2

# Install dependencies for slc-cli
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    python3 \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download Simplicity SDK
RUN curl -fsSL -o /tmp/simplicity-sdk.zip \
    "https://github.com/SiliconLabs/simplicity_sdk/releases/download/${SIMPLICITY_SDK_VERSION}/simplicity-sdk.zip" \
    && mkdir -p /opt/simplicity_sdk \
    && (unzip -q /tmp/simplicity-sdk.zip -d /opt/simplicity_sdk || true) \
    && rm /tmp/simplicity-sdk.zip

ENV SIMPLICITY_SDK=/opt/simplicity_sdk

# Install slc-cli (x86_64 only)
RUN curl -fsSL "https://www.silabs.com/documents/login/software/slc_cli_linux.zip" -o /tmp/slc.zip && \
    unzip -q /tmp/slc.zip -d /opt && \
    rm /tmp/slc.zip && \
    chmod +x /opt/slc_cli/slc

ENV PATH="/opt/slc_cli:${PATH}"

# Trust SDK
RUN slc signature trust --sdk "${SIMPLICITY_SDK}" 2>/dev/null || true

# Generate zigbeed project for amd64
WORKDIR /generated/amd64
RUN cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.c . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.h . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed/zigbeed.slcp" .
RUN slc generate zigbeed.slcp \
    --sdk "${SIMPLICITY_SDK}" \
    --with="zigbee_x86_64,linux_arch_64" \
    --without=zigbee_recommended_linux_arch \
    -o makefile \
    --force 2>&1 | tail -5
RUN rm -rf simplicity_sdk_* && ln -s "${SIMPLICITY_SDK}" simplicity_sdk_2025.6.2

# Generate zigbeed project for arm64
WORKDIR /generated/arm64
RUN cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.c . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.h . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed/zigbeed.slcp" .
RUN slc generate zigbeed.slcp \
    --sdk "${SIMPLICITY_SDK}" \
    --with="zigbee_arm64,linux_arch_64" \
    --without=zigbee_recommended_linux_arch \
    -o makefile \
    --force 2>&1 | tail -5
RUN rm -rf simplicity_sdk_* && ln -s "${SIMPLICITY_SDK}" simplicity_sdk_2025.6.2

# ============================================================
# Stage 2: Builder (multi-arch native compilation)
# ============================================================
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG CPCD_VERSION=v4.5.3
ARG TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    curl \
    unzip \
    libmbedtls-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build cpcd from GitHub (native compilation)
RUN git clone --depth 1 --branch ${CPCD_VERSION} https://github.com/SiliconLabs/cpc-daemon.git \
    && cd cpc-daemon \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && make install \
    && make install DESTDIR=/install \
    && ldconfig

# Copy SDK from generator (needed for headers and libs)
COPY --from=generator /opt/simplicity_sdk /opt/simplicity_sdk

# Copy generated zigbeed project for this architecture
# TARGETARCH is 'amd64' or 'arm64'
COPY --from=generator /generated/${TARGETARCH} /build/zigbeed

WORKDIR /build/zigbeed

# Build zigbeed (native compilation)
RUN make -f zigbeed.Makefile -j$(nproc)

# Install to staging directory
RUN mkdir -p /install/usr/local/bin && \
    cp build/debug/zigbeed /install/usr/local/bin/ && \
    chmod +x /install/usr/local/bin/zigbeed

# Strip binaries to reduce image size
RUN strip /install/usr/local/bin/zigbeed /install/usr/local/bin/cpcd

# ============================================================
# Stage 3: Runtime image
# ============================================================
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    socat \
    supervisor \
    netcat-openbsd \
    gettext-base \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /install/usr/local /usr/local

# Copy mbedcrypto library from builder (needed by cpcd)
RUN mkdir -p /usr/local/lib
COPY --from=builder /usr/lib/*/libmbedcrypto.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create directories
RUN mkdir -p /etc/cpcd /var/lib/zigbeed /run/cpcd /var/log/supervisor

# Copy configuration files
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY cpcd.conf.template /etc/cpcd/cpcd.conf.template
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables with defaults
ENV RCP_HOST=192.168.1.1
ENV RCP_PORT=8888
ENV CPCD_INSTANCE=cpcd_0
ENV UART_BAUDRATE=115200
ENV ZIGBEED_PORT=9999
ENV ZIGBEED_DEBUG=0

# Expose port for Z2M connection
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD nc -z localhost ${ZIGBEED_PORT} || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
