# cpcd + zigbeed container for Lidl Silvercrest Gateway RCP
# Multi-architecture build (amd64, arm64)
#
# Versions:
#   - cpcd: v4.5.3 (from GitHub cpc-daemon)
#   - zigbeed: EmberZNet 8.2.2 / EZSP 18 (from Simplicity SDK 2025.6.2)
#
# Architecture:
#   TCP:8888 (gateway) -> socat -> cpcd -> zigbeed -> socat -> TCP:9999 (Z2M)

FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG CPCD_VERSION=v4.5.3
ARG SIMPLICITY_SDK_VERSION=v2025.6.2

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    ca-certificates \
    curl \
    unzip \
    libmbedtls-dev \
    python3 \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ============================================================
# Build cpcd from GitHub (no SDK required)
# ============================================================
RUN git clone --depth 1 --branch ${CPCD_VERSION} https://github.com/SiliconLabs/cpc-daemon.git \
    && cd cpc-daemon \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && make install \
    && make install DESTDIR=/install \
    && ldconfig

# ============================================================
# Build zigbeed from Simplicity SDK
# ============================================================

# Clone Simplicity SDK (shallow clone, no LFS needed for host builds)
RUN git clone --depth 1 --branch ${SIMPLICITY_SDK_VERSION} \
    https://github.com/SiliconLabs/simplicity_sdk.git \
    /opt/simplicity_sdk

ENV SIMPLICITY_SDK=/opt/simplicity_sdk

# Detect architecture for library paths
# SDK uses: x86-64, arm64v8, arm32v7
RUN ARCH=$(case "$(uname -m)" in \
        x86_64)  echo "x86-64" ;; \
        aarch64) echo "arm64v8" ;; \
        armv7l)  echo "arm32v7" ;; \
        *)       echo "x86-64" ;; \
    esac) && echo "${ARCH}" > /tmp/arch.txt && \
    echo "Building for architecture: ${ARCH}"

# Install slc-cli
RUN ARCH_SLC=$(case "$(uname -m)" in \
        x86_64)  echo "linux" ;; \
        aarch64) echo "linux_arm64" ;; \
        *)       echo "linux" ;; \
    esac) && \
    curl -fsSL "https://www.silabs.com/documents/login/software/slc_cli_${ARCH_SLC}.zip" -o /tmp/slc.zip && \
    unzip -q /tmp/slc.zip -d /opt && \
    rm /tmp/slc.zip && \
    chmod +x /opt/slc_cli/slc

ENV PATH="/opt/slc_cli:${PATH}"

# Build zigbeed
WORKDIR /build/zigbeed

# Copy zigbeed sample sources from SDK
RUN cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.c . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed"/*.h . && \
    cp "${SIMPLICITY_SDK}/protocol/zigbee/app/projects/zigbeed/zigbeed.slcp" .

# Trust SDK and generate makefile
RUN slc signature trust --sdk "${SIMPLICITY_SDK}" 2>/dev/null || true
RUN slc generate zigbeed.slcp -cp --sdk "${SIMPLICITY_SDK}" -o makefile --force 2>&1 | tail -5

# Replace partial SDK copy with symlink (slc copies some files, but not all headers)
RUN rm -rf simplicity_sdk_* && \
    ln -s "${SIMPLICITY_SDK}" simplicity_sdk_2025.6.2

# Patch Makefile for correct architecture
RUN ARCH=$(cat /tmp/arch.txt) && \
    echo "=== Patching for ${ARCH} ===" && \
    sed -i "s|/gcc/arm64v8/|/gcc/${ARCH}/|g" zigbeed.project.mak && \
    sed -i "s|/gcc/x86-64/|/gcc/${ARCH}/|g" zigbeed.project.mak && \
    sed -i "s|/gcc/arm32v7/|/gcc/${ARCH}/|g" zigbeed.project.mak && \
    sed -i "s|/gcc/i386/|/gcc/${ARCH}/|g" zigbeed.project.mak

# Add missing libraries (slc doesn't include all required libs)
# Only 3 libs are actually missing: ncp-cbke-library, zigbee-cbke-core, zigbee-pro-stack-mac-test-cmds
RUN ARCH=$(cat /tmp/arch.txt) && \
    LIB_PATH="\$\(SDK_PATH\)/protocol/zigbee/build/gcc/${ARCH}" && \
    echo "" >> zigbeed.Makefile && \
    echo "# Additional libraries not included by slc" >> zigbeed.Makefile && \
    echo "LIBS += ${LIB_PATH}/ncp-cbke-library/release_singlenetwork/libncp-cbke-library.a" >> zigbeed.Makefile && \
    echo "LIBS += ${LIB_PATH}/zigbee-cbke-core/release_singlenetwork/libzigbee-cbke-core.a" >> zigbeed.Makefile && \
    echo "LIBS += ${LIB_PATH}/zigbee-pro-stack-mac-test-cmds/release_singlenetwork/libzigbee-pro-stack-mac-test-cmds.a" >> zigbeed.Makefile

# Build zigbeed
RUN make -f zigbeed.Makefile -j$(nproc)

# Install to staging directory
RUN mkdir -p /install/usr/local/bin && \
    cp build/debug/zigbeed /install/usr/local/bin/ && \
    chmod +x /install/usr/local/bin/zigbeed

# ============================================================
# Runtime image
# ============================================================
FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    socat \
    supervisor \
    netcat-openbsd \
    gettext-base \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /install/usr/local /usr/local

# Copy mbedcrypto library from builder (needed by cpcd)
RUN mkdir -p /usr/local/lib
COPY --from=builder /usr/lib/*/libmbedcrypto.so* /usr/local/lib/

# Update library cache
RUN ldconfig

# Create directories
RUN mkdir -p /etc/cpcd /var/lib/zigbeed /run/cpcd /var/log/supervisor

# Copy configuration files
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY cpcd.conf.template /etc/cpcd/cpcd.conf.template
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables with defaults
ENV RCP_HOST=192.168.1.1
ENV RCP_PORT=8888
ENV CPCD_INSTANCE=cpcd_0
ENV UART_BAUDRATE=115200
ENV ZIGBEED_PORT=9999
ENV ZIGBEED_DEBUG=0

# Expose port for Z2M connection
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD nc -z localhost ${ZIGBEED_PORT} || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
