# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ncp-uart-hw
label: Zigbee - NCP UART Hardware (Optimized for Lidl Gateway)
author: Custom
description: Network coprocessor (NCP) firmware for EFR32MG1B232F256GM48 (256KB Flash).
  Communicates with host RTL8196E via UART with hardware flow control.
  Optimized for flash size with debug components removed.
category: Zigbee Application
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production

source:
- {path: main.c}
- {path: app.c}

component:
# Target chip
- {id: EFR32MG1B232F256GM48}

# UART communication (hardware flow control)
- instance: [vcom]
  id: iostream_usart

# Token/NVM storage
- {id: token_manager}

# Microsecond delay (for boot delay on RTL8196E)
- {id: udelay}

# Zigbee application framework
- {id: zigbee_app_framework_common}

# Green Power support
- {id: zigbee_gp}

# NCP UART hardware driver
- {id: zigbee_ncp_uart_hardware}

# Zigbee PRO stack
- {id: zigbee_pro_stack}

# Zigbee R22 support (newer devices)
- {id: zigbee_r22_support}

# Security link keys
- {id: zigbee_security_link_keys}

# Source routing for large networks
- {id: zigbee_source_route}

# NOTE: Removed for flash savings (~12KB):
# - zigbee_debug_basic
# - zigbee_debug_print
# - zigbee_debug_extended
# - iostream_vuart
# - zigbee_zll

define:
# MAC filter table size
- {name: EMBER_CUSTOM_MAC_FILTER_TABLE_SIZE, value: '15'}

configuration:
# ============================================================
# UART Configuration
# ============================================================
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE, value: '512'}
- {name: SL_IOSTREAM_USART_VCOM_TX_BUFFER_SIZE, value: '512'}

# ============================================================
# Network Parameters - Optimized for large Zigbee networks
# ============================================================

# Child table - max sleepy end devices
- {name: EMBER_MAX_END_DEVICE_CHILDREN, value: '32'}
- {name: EMBER_AF_PLUGIN_ZIGBEE_PRO_STACK_CHILD_TABLE_SIZE, value: '32'}

# Packet buffers - message buffer pool (max for Series 1)
- {name: EMBER_PACKET_BUFFER_COUNT, value: '255'}

# Binding table - direct device bindings
- {name: EMBER_BINDING_TABLE_SIZE, value: '32'}

# Security key table
- {name: EMBER_KEY_TABLE_SIZE, value: '12'}

# Neighbor table - direct radio neighbors (26 = max for Series 1)
- {name: EMBER_NEIGHBOR_TABLE_SIZE, value: '26'}

# Broadcast table
- {name: EMBER_BROADCAST_TABLE_SIZE, value: '30'}

# APS unicast message queue
- {name: EMBER_APS_UNICAST_MESSAGE_COUNT, value: '32'}

# Source route table - for large network routing
- {name: EMBER_SOURCE_ROUTE_TABLE_SIZE, value: '100'}

# ============================================================
# NVM3 - 36KB for NCP (stores network data, keys, tokens)
# ============================================================
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'

# Disable unused PSA drivers
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}

ui_hints:
  highlight:
  - {path: ''}
