[Unit]
Description=Stable PTY for CPC RCP (socat)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Environment=CPC_RCP_PTY=/tmp/ttyCpcRcp
EnvironmentFile=-%h/.config/rcp-stack/rcp-stack.env
ExecStartPre=%h/.config/rcp-stack/bin/rcp-ensure-dirs
ExecStartPre=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyCpcRcp
ExecStartPre=%h/.config/rcp-stack/bin/rcp-check-endpoint
ExecStart=%h/.config/rcp-stack/bin/rcp-socat-rcp
ExecStopPost=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyCpcRcp
Restart=always
RestartSec=2s

[Install]
WantedBy=default.target
