[Unit]
Description=Stable PTY for Zigbee2MQTT (socat)
StartLimitIntervalSec=30s
StartLimitBurst=5

[Service]
Type=simple
Environment=ZIGBEED_PTY=/tmp/ttyZigbeed
Environment=Z2M_PTY=/tmp/ttyZ2M
EnvironmentFile=-%h/.config/rcp-stack/rcp-stack.env
ExecStartPre=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyZigbeed
ExecStartPre=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyZ2M
ExecStart=/usr/bin/socat pty,link=/tmp/ttyZigbeed,raw,echo=0,mode=660 pty,link=/tmp/ttyZ2M,raw,echo=0,mode=660
ExecStopPost=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyZigbeed
ExecStopPost=%h/.config/rcp-stack/bin/rcp-cleanup --symlink /tmp/ttyZ2M
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=default.target
